INSTALAR CLIENTE DE EKS:

source: 
https://docs.aws.amazon.com/es_es/eks/latest/userguide/getting-started-console.html
https://www.youtube.com/watch?v=7SwFzYKySu0&ab_channel=Releaseworks
https://medium.com/blog-apside/cluster-de-kubernetes-con-aws-eks-explicado-e1c00c6ec686

------------------------------------------

INSTALAR AWS CLI:

https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-quickstart.html#cli-configure-quickstart-format

sudo apt install awscli
aws configure
	AWS Access Key ID [None]: aca poner el ID key de aws
	AWS Secret Access Key [None]: aca poner la sec key
	Default region name [None]: us-east-1
	Default output format [None]: json

Try work: aws ec2 describe-regions

directory: cd ~/.aws

--------------------------------------------

INSTALAR EKSCTL:

https://eksctl.io/introduction/#installation

curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp

sudo mv /tmp/eksctl /usr/local/bin

eksctl version

--------------------------------------

INSTALAR KUBECTL:

curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.19.0/bin/linux/amd64/kubectl

chmod +x ./kubectl

sudo mv ./kubectl /usr/local/bin/kubectl

kubectl version --client

---------------------------------------

INSTALAR AWS IAM AUTHENTICATOR:

https://docs.aws.amazon.com/eks/latest/userguide/install-aws-iam-authenticator.html

curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.17.9/2020-08-04/bin/linux/amd64/aws-iam-authenticator

chmod +x ./aws-iam-authenticator

mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$PATH:$HOME/bin

echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc

aws-iam-authenticator help

-----------------------------------------

UPDATEAR KUBE CONFIG:

aws eks --region us-east-1 update-kubeconfig --name nombredelcluster

-----------------------------------------

CHECK CONFIG:

kubectl config use-context nombrecluster

kubectl config view

/home/USUARIO/.kube
/home/USUARIO/.aws

-----------------------------------------

CONFIGURAR KUBECTL CON PERMISOS DE WRITE: (para administrar usuarios)

eksctl utils write-kubeconfig --cluster=stg

luego agregar el usuario en el configmap:

kubectl describe configmap -n kube-system aws-auth  (cambiar el describe por edit)
